version: '3'
services:
  web:
    build:
      context: .
      dockerfile: ./web/Dockerfile
    image: demo-web
    env_file:
      - ./web/env
    healthcheck:
      test: sh /usr/local/bin/healthcheck.sh
      interval: 30s
      timeout: 10s
      retries: 3
      # start_period: 40s
  back1:
    build: 
      context: .
      dockerfile: ./back1/Dockerfile
    image: demo-back1
    healthcheck:
      test: sh /usr/local/bin/healthcheck.sh
      interval: 30s
      timeout: 10s
      retries: 3
      # start_period: 40s
  back2:
    build:
      context: .
      dockerfile: ./back2/Dockerfile
    image: demo-back2
    healthcheck:
      test: sh /usr/local/bin/healthcheck.sh
      interval: 30s
      timeout: 10s
      retries: 3
      # start_period: 40s